{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi":["error","never"],
        "object-curly-newline":["error"],
        "react/jsx-filename-extension": [0],
        "linebreak-style": ["error", "windows"],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0}],
        "space-in-parens": ["error", "always", { "exceptions": ["empty"] }],
        "no-use-before-define": [0],
        "class-methods-use-this":"off"
        }
}